#BlueJ class context
comment0.target=Cerc
comment1.params=
comment1.target=Cerc()
comment2.params=x\ y\ raza
comment2.target=Cerc(int,\ int,\ int)
comment3.params=dx\ dy
comment3.target=void\ translatez(int,\ int)
comment4.params=
comment4.target=int\ arie()
comment5.params=
comment5.target=int\ perim()
comment6.params=dx
comment6.target=void\ mod_x(int)
comment7.params=dy
comment7.target=void\ mod_y(int)
comment8.params=
comment8.target=int\ da_x()
comment9.params=
comment9.target=int\ da_y()
numComments=10
