#BlueJ class context
comment0.target=Dreptunghi
comment0.text=\r\n\ @author\ Goga\ Octavian\r\n
comment1.params=
comment1.target=Dreptunghi()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Dreptunghi\r\n
comment2.params=aa\ bb\ xx\ yy
comment2.target=Dreptunghi(int,\ int,\ int,\ int)
comment3.params=dx\ dy
comment3.target=void\ translatez(int,\ int)
comment3.text=\r\n\r\n\ @param\ \ dx\r\n\ @param\ \ dy\r\n\ @return\ \ \ x\ +\ dx\ and\ y\ +\ dy\r\n
comment4.params=
comment4.target=int\ arie()
comment5.params=
comment5.target=int\ perimetru()
comment6.params=dx
comment6.target=void\ mod_x(int)
comment7.params=dy
comment7.target=void\ mod_y(int)
comment8.params=
comment8.target=int\ da_x()
comment9.params=
comment9.target=int\ da_y()
numComments=10
