#BlueJ class context
comment0.target=Dreptunghi
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Dreptunghi\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Dreptunghi()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Dreptunghi\r\n
comment2.params=aa\ bb\ xx\ yy
comment2.target=Dreptunghi(int,\ int,\ int,\ int)
comment3.params=dx\ dy
comment3.target=void\ translatez(int,\ int)
comment3.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
comment4.params=
comment4.target=int\ arie()
comment5.params=
comment5.target=int\ perimetru()
comment6.params=dx
comment6.target=void\ mod_x(int)
comment7.params=dy
comment7.target=void\ mod_y(int)
comment8.params=
comment8.target=int\ da_x()
comment9.params=
comment9.target=int\ da_y()
numComments=10
