#BlueJ package file
dependency1.from=Lab_9
dependency1.to=Dreptunghi
dependency1.type=UsesDependency
dependency2.from=Lab_9
dependency2.to=Cerc
dependency2.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=139
editor.fx.0.y=-54
objectbench.height=92
objectbench.width=1069
package.divider.horizontal=0.6
package.divider.vertical=0.799347471451876
package.editor.height=386
package.editor.width=981
package.editor.x=0
package.editor.y=0
package.frame.height=588
package.frame.width=1107
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Dreptunghi
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=240
target1.y=80
target2.height=50
target2.name=Lab_9
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=100
target2.y=20
target3.height=50
target3.name=Cerc
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=250
target3.y=170
